<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ffdde1, #ffc3a0);
            text-align: center;
            color: #6b3e26;
        }
        textarea {
            width: 80%;
            height: 200px;
            margin-top: 20px;
            padding: 10px;
            font-size: 1.2em;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            background: #ff99aa;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>Diary 💕</h1>
    <textarea id="diaryInput" placeholder="Tulis ceritamu di sini..."></textarea>
    <br>
    <button onclick="saveDiary()">Simpan</button>
    <script>
        function saveDiary() {
            const diaryText = document.getElementById('diaryInput').value;
            localStorage.setItem('diary', diaryText);
            alert('Diary berhasil disimpan!');
        }

        function loadDiary() {
            document.getElementById('diaryInput').value = localStorage.getItem('diary') || '';
        }

        loadDiary();
    </script>
</body>
</html>
