<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Kenangan</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ffdde1, #ffc3a0);
            text-align: center;
            color: #6b3e26;
        }
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery-item {
            width: 250px;
            margin: 15px;
            padding: 10px;
            background: rgba(255, 240, 245, 0.8);
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Galeri Kenangan 💖</h1>
    <div class="gallery-container" id="gallery"></div>
    <script>
        const galleryData = JSON.parse(localStorage.getItem('gallery')) || [];
        const galleryContainer = document.getElementById('gallery');

        function loadGallery() {
            galleryContainer.innerHTML = '';
            galleryData.forEach(item => {
                const galleryItem = document.createElement('div');
                galleryItem.className = 'gallery-item';
                galleryItem.innerHTML = `<img src="\${item.photo}" alt="Kenangan"><p>\${item.caption}</p>`;
                galleryContainer.appendChild(galleryItem);
            });
        }
        
        loadGallery();
    </script>
</body>
</html>
