<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Journal</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Sacramento&family=Poppins:w400,w700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #ffdde1, #ffc3a0);
            text-align: center;
            color: #6b3e26;
            overflow-x: hidden;
        }
        .container {
            margin-top: 50px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
            font-weight: bold;
            background: #ff99aa;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Love Journal 💖</h1>
    <div class="container">
        <a href="gallery.html" class="btn">Galeri Kenangan</a>
        <a href="diary.html" class="btn">Diary</a>
    </div>
</body>
</html>
